name:                 swtpp-casino
version:              0.1.0.0
visibility:           public
id:                   swtpp-casino-0.1.0.0-BJxF5pXTWsFJ6aHDw0qVCv
key:                  swtpp-casino-0.1.0.0-BJxF5pXTWsFJ6aHDw0qVCv
description:
    Please see the README on GitHub at <https://github.com/githubuser/swtpp-casino#readme>

abi:                  115af0ab7a01cb7c6f5a2cb694405374
exposed:              True
exposed-modules:      Command
hidden-modules:       Paths_swtpp_casino
import-dirs:
    C:\Users\johan\OneDrive\Desktop\swtpp-blatt04\swtpp-casino\.stack-work\install\9cb0f2fe\lib\x86_64-windows-ghc-9.0.2\swtpp-casino-0.1.0.0-BJxF5pXTWsFJ6aHDw0qVCv

library-dirs:
    C:\Users\johan\OneDrive\Desktop\swtpp-blatt04\swtpp-casino\.stack-work\install\9cb0f2fe\lib\x86_64-windows-ghc-9.0.2\swtpp-casino-0.1.0.0-BJxF5pXTWsFJ6aHDw0qVCv
    C:\Users\johan\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\johan\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    C:\Users\johan\OneDrive\Desktop\swtpp-blatt04\swtpp-casino\.stack-work\install\9cb0f2fe\lib\x86_64-windows-ghc-9.0.2
    C:\Users\johan\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\johan\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    C:\Users\johan\OneDrive\Desktop\swtpp-blatt04\swtpp-casino\.stack-work\install\9cb0f2fe\share\x86_64-windows-ghc-9.0.2\swtpp-casino-0.1.0.0

hs-libraries:         HSswtpp-casino-0.1.0.0-BJxF5pXTWsFJ6aHDw0qVCv
include-dirs:
    C:\Users\johan\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:              base-4.15.1.0
haddock-interfaces:
    C:\Users\johan\OneDrive\Desktop\swtpp-blatt04\swtpp-casino\.stack-work\install\9cb0f2fe\doc\swtpp-casino-0.1.0.0\swtpp-casino.haddock

haddock-html:
    C:\Users\johan\OneDrive\Desktop\swtpp-blatt04\swtpp-casino\.stack-work\install\9cb0f2fe\doc\swtpp-casino-0.1.0.0
